#!/bin/sh

#grep(关键字: 截取) 文本搜集工具, 结合正则表达式非常强大
#主要参数 []
#-c : 只输出匹配的行
#-I : 不区分大小写
#-h : 查询多文件时不显示文件名
#-l : 查询多文件时, 只输出包含匹配字符的文件名
#-n : 显示匹配的行号及行
#-v : 显示不包含匹配文本的所有行(我经常用除去grep本身)
#基本工作方式: grep 要匹配的内容 文件名, 例如:
#grep 'test' d* 显示所有以d开头的文件中包含test的行
#grep 'test' aa bb cc 显示在 aa bb cc 文件中包含test的行
#grep '[a-z]\{5}\' aa 显示所有包含字符串至少有5个连续小写字母的串                                                                   